@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #111111;

}

.container {
    max-width: 95%;
    margin: 10px auto;
    overflow: auto;
    min-height: 90vh;
    padding: 10px;
    border-radius: 5px;
    background-color: #ffffff;
}

/* NAVBAR */

li,
a {
    text-decoration: none;
    list-style: none;
    color: white;
}

header {
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    height: 5vh;
    width: 100%;
    align-items: center;
    padding: 30px 10%;
    color: white;

}


.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: grey;
}

.maintitle {
    font-weight: bold;
    font-size: 26px;
}

/* PLAY AREA*/
.game-area {
    min-height: 88vh;
    display: flex;
    flex: 1;
    flex-direction: column;
    z-index: 50;
    background-color: red;
}


.dealer-area {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    min-height: 15.4rem;
    background-color: blueviolet;
}

.player-area {
    flex: 1 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background-color: blue;
}

.info-area {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

.info-bar {
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #111111;
    width: 95%;
    height: 85%;
    border-radius: 15px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    color: white;
    font-weight: bold;






}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;


}

.grid-item-bank {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;


}

.grid-item-feedback {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: green;
}


/*BUTTONS*/

button {
    font-weight: bold;
    border-radius: 10px;
    font-family: Montserrat;
    color: black;
    margin: 5px;
    border: none;
}



.button-area {
    display: flex;
    align-content: center;
    justify-content: center;
    height: 60px;
    background: black;
}

.deal-button {
    width: 250px;
}

.GameplayButtons {
    display: flex;
    align-content: center;
    justify-content: center;
    background: black;
}

button {
    font-weight: bold;
}

.hit-button {
    width: 250px;
    background: green;

}

.stand-button {
    width: 250px;
    background: red;

}

.double-button {
    width: 250px;
    background: blue;

}

.split-button {
    width: 250px;
    background: goldenrod;

}

/*Card*/
img {
    width: 7rem;
    margin-right: 10px;

}